<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Lit Review</title>
</head>

<body>
    <header class="topnav">
        <a href="index.html">Home</a>
        <a href="litReview.html" id="current">Lit Review</a>
        <a href="discoverylog.html">Discovery Log</a>
        <a href="video.html">Video</a>
    </header>
    <h1>Literature Review</h1>
    <h4 class="litReviewHeading">Mitigating Personal Information Exposure on the Web - Identity Theft</h4>
    <h3>Introduction</h3>
    <p class="litReviewParagraphs">
        Identity theft is an area of personal information exposure that can have harmful effects on people and businesses. There are various ways criminals can steal from unsuspecting internet users, which lead to financial losses for victims <cite>(Jennifer Lynch, 2005, p.260).</cite>        These losses are visible on a wide scale, as these economical statistics from recent years show: “It cost the US economy about $24.7 billion during 2012; the cost to the British economy is reported to be £ 1.3 billion annually”<cite>(Cassim F; 2015, p.95).</cite>        There are also effects on “reputation, credit rating, and jobs” <cite>(Ali Hedayati, 2012, p.1).</cite> These effects provide good reason for considering identity theft when regarding personal information exposure on the web.
      </p>
            <h3>Phishing</h3>
            <p class="litReviewParagraphs">
                ‘Phishing’ is one method that criminals use to access people’s personal information. It can be successful with utilisation of social media, counterfeit websites, formally known as “Hosts File Poisoning”, emails, and phone calls, formally known as “Deceptive
                Phishing” <cite>(Computer Associates, 2007).</cite> Many studies have investigated ‘phishing’ and its link with identity theft, with similar and contrasting results. Some studies argue that social media is the main source
                of personal information exposure and where victims are most susceptible to receive a ‘phishing’ attack <cite>(Jagatic et al, 2005, p.7; Brown et al, 2008).</cite> Other studies suggest that counterfeit emails and webpages are the main
                sources <cite>(Verizon DBIR, 2015; Alien Vault, 2016).</cite>
              </p>
                    <p class="litReviewParagraphs">
                        Although the above studies have considered which media forms are the most dangerous, they have not considered the users themselves. It is difficult to understand fully how susceptible people are to phishing attacks because it is not determined who they
                        are individually. Users may have ranged knowledge of phishing from none at all to advanced, meaning these studies may not be taking into account every factor.
                    </p>
                    <p class="litReviewParagraphs">
                        There are many factors which determine how successful a phishing attack is. For example, within a phishing email there are often discrete factors that reveal it to be illegitimate. These factors include the email blatantly asking for personal details
                        such as usernames or passwords for an account, including spelling mistakes, and many more. <cite>(HIPAA Journal, 2015).</cite> As stated, emails are one of, if not the, main method criminals use to obtain
                        personal details and steal identities. Therefore, clearly noticing and acting upon phishing emails is vital in mitigating personal information exposure.
                    </p>
                    <h3>Social Engineering</h3>
                    <p class="litReviewParagraphs">
                        Social Engineering can be defined as “The ‘art’ of influencing people to divulge sensitive information” <cite>(Francois Mouton & Louise Leenen & H.S. Venter, 2016, p.187).</cite> It is the act of manipulating a victim through a
                        computer-related medium into revealing information about themselves. The information extracted minimises their security in order to breach their private accounts and carry out other malicious activities, including stealing their
                        identity. An example of social engineering is in the form of the “Sweetheart Scam”. Criminals manipulate vulnerable victims, usually on the web with online dating websites, and trick them into thinking they have found love, using
                        them for money and to obtain credentials. The National Consumers League (NCL) in America stated that the average victim of a “Sweetheart Scam” lost more than $3,000 in 2007.
                    </p>
                    <p class="litReviewParagraphs">
                        One of the main problems with the “Sweetheart Scam” is its difficulty to prevent or even notice. Due to the lack of need for technical expertise, these scams are very popular among developing countries. “True” was a dating website founded in 2003 which
                        prohibited any IP address from Nigeria to make an account, due to the amount of “Sweetheart” based scams that had occurred from fake accounts made in Nigeria on the current dating websites at the time. This was found to have blocked
                        around 20% users from accessing the site <cite>(Mitchell, 2009, p.494).</cite> The site would also screen every single member it had before they could join by checking their criminal record. <cite>(Aunshul Rege, 2009, p.495-505).</cite>                        However, True.com went bankrupt and shut down their website in 2013 due to financial difficulties in previous years <cite>(Mark Brooks, 2016).</cite> These financial difficulties may have been the result of their excessive security,
                        which may have put other websites off doing the same thing, meaning that the “Sweetheart Scam” prevailed and still exists today.
                    </p>
                    <h3>Prospective</h3>
                    <p class="litReviewParagraphs">
                        Although aspects of this literature review have been very negative, focussing on the success of hackers and the array of methods they can use, there are of course current security measures in place that have lead to the unsuccessful attacks from hackers.
                        Not only this, but when researching about the future of identity theft, it appears that we are heading in a positive direction. Europe are hoping to improve the current DPA(Data Protection Act) of 1998 to make personal data that
                        businesses have on customers and clients more secure by re-defining what personal data actually is. The GDPR(General Data Protection Regulation) will apply to the UK in 2018 and is aiming to help keep more information about a person
                        secure. For example, the Information Commissioner’s Office(ICO) has stated that the GDPR’s definition of personal data “is more detailed and makes it clear that information such as an online identifier – eg an IP address – can
                        be personal data” <cite>(Information Commissioner’s Office, 2016, p.3-4).</cite> This will increase the security of more personal information that is held about a person by making organisations encrypt more
                        of the personal data that they hold. However, with these improvements to outdated regulations and with the introduction of future technologies and software that will secure personal data, hackers too will become more devious and
                        will find new ways to perform cybercrime. Of course there is no one way to determine the future of cybercrime, instead we can only hope for new laws and new technologies, to prevent such crimes.
                    </p>
                    <h3>Conclusion</h3>
                    <p class="litReviewParagraphs">
                        To conclude, one of the main disagreements that is apparent is regarding what the biggest liabilities are when considering where personal information is most insecure. Instead of looking at who is holding personal information and only blaming businesses
                        however, there should also be a focus on the person themselves. There is a very relaxed view on what is acceptable to post about yourself on the web and how easily we trust unknown sources. There should be an increase in education
                        that occurs surrounding cybercrime, which should include “developing training and awareness about how to prevent and detect” potential attacks <cite>(Rika Butler & Martin Butler, 2016).</cite> With an increase
                        in education, it is very likely that there would be a noticeable change to how people conceive cybercrime, thus reducing the likelihood of identity theft.
                    </p>
                    <section>
                      <p class="pCenter">...</p>
                    </section>
                    <h3 class="litReviewHeading">References</h3>
                    <h6>Introduction</h6>
                    <ul>
                        <li><cite>Jennifer Lynch, JF. (2005). Identity Theft in Cyberspace: Crime Control Methods and Their Effectiveness in Combating Phishing Attacks. Berkeley Technology Law Journal, 31(Issue 1), 259-300. Retrieved from <a class="hyperlink" href="http://dx.doi.org/doi:10.15779/Z38M67D" target="_blank">here</a></cite>.
                            <li><cite>Cassim F, CF. (2015). PROTECTING PERSONAL INFORMATION IN THE ERA OF IDENTITY THEFT: JUST HOW SAFE IS OUR PERSONAL INFORMATION FROM IDENTITY THIEVES? Potchefstroom Electronic Law Journal, 18(Issue 2), 69-110. Retrieved from <a class="hyperlink" href="http://dx.doi.org/10.4314/pelj.v18i2.02" target="_blank">here</a>.</cite>
                                <li><cite>Ali Hedayati, AH. (2012). An analysis of identity theft: Motives, related frauds, techniques and prevention. Journal of Law and Conflict Resolution, 4(1), 1-12. Retrieved from <a class="hyperlink" href="http://dx.doi.org/10.5897/JLCR11.044" target="_blank">here</a>. </cite>
                    </ul>
                    <h6>Phishing</h6>
                    <ul>
                        <li><cite>Computer Associates, CA. (2007). Types of Phishing Attacks. Retrieved from <a class="hyperlink" href="http://www.pcworld.com/article/135293/article.html" target="_blank">here</a>.</cite>
                            <li><cite>UK Essays, UE. (2015). Social Engineering Attacks Detection And Prevention Phishing Information Technology Essay. Retrieved from <a class="hyperlink" href="https://www.ukessays.com/essays/information-technology/social-engineering-attacks-detection-and-prevention-phishing-information-technology-essay.php" target="_blank">here</a>.</cite>
                                <li><cite>Calyptix, C. (2015). Verizon Data Breach Report 2015: Top 10 Charts and Summary. Retrieved from <a class="hyperlink" href="http://www.calyptix.com/research-2/verizon-data-breach-report-2015-top-10-charts-and-summary/" target="_blank">here</a>.</cite>
                                    <li><cite>Javvad Malik, JM. (2016). Clicking With The Enemy. Retrieved from <a class="hyperlink" href="https://www.alienvault.com/blogs/security-essentials/clicking-with-the-enemy" target="_blank">here</a>.</cite>
                                        <li><cite>HIPAA Journal, HJ. (2015). How to Spot a Phishing Email. Retrieved from <a class="hyperlink" href="http://www.hipaajournal.com/how-to-spot-a-phishing-email-8145/" target="_blank">here</a>.</cite>
                    </ul>
                    <h6>Social Engineering</h6>
                    <ul>
                        <li><cite>Francois Mouton, FM & Louise Leenen, LL & H.S. Venter, HSV. (2016). Social engineering attack examples, templates and scenarios. Computers & Security, 59, 186-209. Retrieved from <a class="hyperlink" href="http://dx.doi.org/10.1016/j.cose.2016.03.004" target="_blank">here</a>.</cite>
                            <li><cite>Aunshul Rege, AR. (2009). What’s Love Got to Do with It? Exploring Online Dating Scams and Identity Fraud. International Journal of Cyber Criminology, 3(2), 494-512. Retrieved from <a class="hyperlink" href="http://www.cybercrimejournal.com/AunshulIJCCJuly2009.pdf" target="_blank">here</a>.</cite>
                                <li><cite>Mark Brooks, MB. (2016). The Truth About True. Retrieved from <a class="hyperlink" href="http://www.onlinepersonalswatch.com/news/2016/03/the-truth-about-true.html" target="_blank">here</a>.</cite>
                    </ul>
                    <h6>Prospective</h6>
                    <ul>
                        <li><cite>Information Commissioner’s Office. (2016). Overview of the General Data Protection Regulation (GDPR). Retrieved from <a class="hyperlink" href="https://ico.org.uk/media/for-organisations/data-protection-reform/overview-of-the-gdpr-1-1.pdf" target="_blank">here</a>.</cite>
                    </ul>
                    <h6>Conclusion</h6>
                    <ul>
                        <li><cite>Rika Butler, RB & Martin Butler, MB. (2016). It will take education, not just legislation, to tackle cybercrime. Retrieved from <a class="hyperlink" href="http://theconversation.com/it-will-take-education-not-just-legislation-to-tackle-cybercrime-56030" target="_blank">here</a>.</cite>
                    </ul>

  <footer>
    <p class="signOff">UP813654 | University Of Portsmouth</p>
    <p class="topOfPage"><a href="#top">Back to top</a></p>
    <a href="http://validator.w3.org/check?uri=referer" class="validator" target="blank">Validate Page Here</a>
  </footer>

</body>

</html>
